# ci-playground

./: .travis.yml  README.md  build.gradle  detekt.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/filipradon/ciplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/filipradon/ciplayground/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/filipradon/ciplayground/: ExampleUnitTest.kt  SampleTest.kt
config/: build-config.gradle
gradle/wrapper/: gradle-wrapper.properties
